con_url =jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com/dd48lp1mepj48?sslmode=require 
db_user=xxxx
db_password=xxx 
port = 80
timeout = 6000

ssl=false
TrustStore=/Volumes/Disco2/desarrollo/MicroRest/cers/e-compra.co.p12
TrustStorePassword=xxx
KeyStorePassword=xxx
KeyStore=/Volumes/Disco2/desarrollo/MicroRest/cers/e-compra.co.keystore

log=VERBOSE
