con_url=jdbc:postgresql://postgres/microrest
db_user=dba
db_password=dba
port=8085
timeout=6000

ssl=false
TrustStore=/xx.p12
TrustStorePassword=changeIt
KeyStorePassword=changeIt
KeyStore=xx.keystore

log=VERBOSE

con_url_1=jdbc:postgresql://postgres/microrest
con_url_2=jdbc:postgresql://postgres/dummylogin